/* Container for the full report */
.report-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Mat-card adjustments */
mat-card {
  padding: 20px;
  border-radius: 8px;
}

/* Filters section */
.filters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Top line: Organization | School | Teacher */
.top-line {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Second line: Start Date | End Date */
.second-line {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Mat-form-field appearance */
mat-form-field {
  width: 250px;
  min-width: 200px;
}

/* Date input groups */
.date-group {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.date-group label {
  font-weight: 500;
  margin-bottom: 6px;
}

.date-group input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Action buttons */
.actions {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

/* Report Content */
.report-content {
  margin-top: 40px;
}

/* Report card specifically */
.report-card {
  padding: 20px;
  border-radius: 8px;
}

/* Section styling inside the report */
.report-card section {
  margin-bottom: 30px;
}

/* Section headings */
.report-card section h3 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #3f51b5;
}

/* Paragraphs inside sections */
.report-card section p {
  margin: 6px 0;
}

/* Average criteria list styling */
mat-list {
  margin-top: 10px;
}

mat-list-item {
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
}

/* -------------------- */
/* Responsive Styling */
/* -------------------- */

/* For tablets and below (max-width: 992px) */
@media (max-width: 992px) {
  .top-line,
  .second-line {
    flex-direction: column;
    gap: 15px;
  }

  mat-form-field,
  .date-group {
    width: 100%;
  }

  .actions {
    flex-direction: column;
    width: 100%;
  }

  .actions button {
    width: 100%;
  }
}

/* For large mobiles and below (max-width: 768px) */
@media (max-width: 768px) {
  .report-container {
    padding: 15px;
  }

  mat-card {
    padding: 15px;
  }

  .report-card section h3 {
    font-size: 20px;
  }

  mat-list-item {
    font-size: 14px;
  }
}

/* For small mobiles (max-width: 480px) */
@media (max-width: 480px) {
  .report-container {
    padding: 10px;
  }

  mat-card {
    padding: 10px;
  }

  .filters {
    gap: 10px;
  }

  .date-group label {
    font-size: 14px;
  }

  .date-group input[type="date"] {
    font-size: 14px;
  }

  .actions button {
    font-size: 14px;
    padding: 10px;
  }
}






.report-content {
  background: #d5ece8;
  padding: 2rem;
  border-radius: 20px;
  max-width: 900px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
  color: #053b3f;
}

.report-card {
  background: #fdfdfd;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  font-size: 2rem;
  font-weight: 700;
  color: #043e3e;
  text-align: center;
  margin-bottom: 1rem;
}

section {
  margin-bottom: 2rem;
}

section h3 {
  font-size: 1.3rem;
  color: #085e5e;
  border-bottom: 2px solid #b3d9d4;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

mat-list-item {
  font-size: 1rem;
  padding: 0.5rem 0;
}

mat-list-item strong {
  display: inline-block;
  width: 240px;
}

.live-score {
  background-color: #014d4d;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.stat-boxes {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-box {
  background-color: #e1f4f2;
  padding: 1rem;
  border-radius: 12px;
  flex: 1;
  min-width: 180px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #064d4d;
}
.chart-bar-container {
  height: 12px;
  width: 100%;
  background-color: #c6ebe7;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 4px;
  margin-bottom: 10px;
}

.chart-bar-fill {
  height: 100%;
  background-color: #007d7b;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease-in-out;
}
