<div class="report-container mat-elevation-z4">
  <mat-card>
    <mat-card-title><h2>Teacher Performance Report Filters</h2></mat-card-title>
    <mat-card-content>
      <div class="filters">
        <!-- Top Line: Organization, School, Teacher -->
        <div class="top-line">
          <mat-form-field appearance="fill">
            <mat-label>Organization</mat-label>
            <mat-select [(ngModel)]="selectedOrganizationId" (selectionChange)="onOrganizationChange()">
              <mat-option value="">Select Organization</mat-option>
              <mat-option *ngFor="let org of organizations" [value]="org.organization_id">
                {{ org.organization_name }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>School</mat-label>
            <mat-select [(ngModel)]="selectedSchoolId" (selectionChange)="onSchoolChange()">
              <mat-option value="">Select School</mat-option>
              <mat-option *ngFor="let school of schools" [value]="school.school_id">
                {{ school.school_name }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Teacher</mat-label>
            <mat-select [(ngModel)]="selectedTeacherId" [disabled]="!selectedSchoolId">
              <mat-option value="">Select Teacher</mat-option>
              <mat-option *ngFor="let teacher of teachers" [value]="teacher.teacher_id">
                {{ teacher.teacher_name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- Second Line: Start Date, End Date -->
        <!-- <div class="second-line">
          <div class="date-group">
            <label>Start Date</label>
            <input type="date" [(ngModel)]="startDate" [max]="today" />
          </div>
        
          <div class="date-group">
            <label>End Date</label>
            <input type="date" [(ngModel)]="endDate" [max]="today" />
          </div>
        </div>
         -->
         <div class="second-line">
          <div class="date-group">
            <mat-form-field appearance="outline">
              <mat-label>Start Date</mat-label>
              <input matInput [matDatepicker]="startPicker" [(ngModel)]="startDate" [max]="today" />
              <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
              <mat-datepicker #startPicker></mat-datepicker>
            </mat-form-field>
          </div>
        
          <div class="date-group">
            <mat-form-field appearance="outline">
              <mat-label>End Date</mat-label>
              <input matInput [matDatepicker]="endPicker" [(ngModel)]="endDate" [max]="today" />
              <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
              <mat-datepicker #endPicker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        

        <!-- Action buttons -->
        <div class="actions">
          <button mat-raised-button color="primary" (click)="fetchReport()">Get Report</button>
          <button mat-raised-button color="accent" (click)="downloadReport()" *ngIf="teacherReport">Download Report</button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  
  <div *ngIf="teacherReport" id="report-content" class="report-content">
    <mat-card class="report-card">
      <mat-card-header>
        <mat-card-title>Teacher Performance Report</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <section>
          <h3>Basic Info</h3>
          <p><strong>Teacher Name:</strong> {{ teacherReport.teacher_name }}</p>
          <p><strong>School Name:</strong> {{ teacherReport.school_name }}</p>
          <p><strong>Grade:</strong> {{ teacherReport.grade }}</p>
          <p><strong>Number of Students:</strong> {{ teacherReport.number_of_students }}</p>
        </section>

        <section>
          <h3>Overall Stats</h3>
          <p><strong>Total Teacher Projects:</strong> {{ teacherReport.total_teacher_projects }}</p>
          <p><strong>Total Student Projects:</strong> {{ teacherReport.total_student_projects }}</p>
          <p><strong>Cumulative Score:</strong> {{ teacherReport.cumulative_score }}</p>
        </section>

        <section>
          <h3>Filtered Report (Between Selected Dates)</h3>
          <p><strong>Start Date:</strong> {{ teacherReport.filtered_report.start_date }}</p>
          <p><strong>End Date:</strong> {{ teacherReport.filtered_report.end_date }}</p>
          <p><strong>Teacher Projects Uploaded:</strong> {{ teacherReport.filtered_report.teacher_projects_uploaded }}</p>
          <p><strong>Student Projects Uploaded:</strong> {{ teacherReport.filtered_report.student_projects_uploaded }}</p>
          <p><strong>Total Score:</strong> {{ teacherReport.filtered_report.total_score }}</p>
          <p><strong>Total Evaluated Projects:</strong> {{ teacherReport.filtered_report.total_evaluated_projects }}</p>
          <p><strong>Live Average Score:</strong> {{ teacherReport.filtered_report.live_average_score }}</p>
        </section>

        <section>
          <h3>Average Criteria Scores</h3>
          <mat-list>
            <mat-list-item><strong>Creativity:</strong> {{ teacherReport.filtered_report.average_criteria_scores.creativity }}</mat-list-item>
            <mat-list-item><strong>Code Complexity:</strong> {{ teacherReport.filtered_report.average_criteria_scores.code_complexity }}</mat-list-item>
            <mat-list-item><strong>Originality of Code:</strong> {{ teacherReport.filtered_report.average_criteria_scores.originality_of_code }}</mat-list-item>
            <mat-list-item><strong>Usage of Sprites/Backgrounds:</strong> {{ teacherReport.filtered_report.average_criteria_scores.usage_of_spr_bd }}</mat-list-item>
            <mat-list-item><strong>Animations/Sounds:</strong> {{ teacherReport.filtered_report.average_criteria_scores.animations_sounds }}</mat-list-item>
          </mat-list>
        </section>
      </mat-card-content>
    </mat-card>
  </div>
</div>
