/* Global Styles */
.split-page {
  display: flex;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* Branding Section Styles */
.branding-section {
  flex: 1;
  background-color: #FF6B35; /* Orange background color */
  position: relative;
  overflow: hidden;
  animation: slideInLeft 1.5s ease-in-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.branding-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Login Section Styles */
.login-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 2rem;
  animation: slideInRight 1.5s ease-in-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Container for the Login Box */
.login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto; /* Center the container */
}

/* Login Box Styles */
.login-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05); /* Soft shadow with depth */
  animation: popIn 0.6s ease-in-out, bounceIn 1s ease-out; /* Multiple animations */
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* PopIn Animation */
@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Bounce In Animation */
@keyframes bounceIn {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  60% {
    transform: translateY(30px);
    opacity: 1;
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Hover Effect for Login Box */
.login-box:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 10px 25px rgba(0, 0, 0, 0.1); /* Larger shadow on hover */
  transform: translateY(-5px); /* Lift the box up slightly on hover */
}


/* Logo Styles */
.logo {
  display: flex;
  justify-content: center; /* Horizontally center the logo */
  align-items: center;     /* Vertically center the logo */
  margin-bottom: 1.5rem;
  animation: bounce 1.5s ease-in-out infinite; /* Add bounce animation */
}

.logo img {
  width: 80px;
  height: 80px;
  animation: bounce 1.5s ease-in-out infinite; /* Add bounce animation */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); /* Start at original position */
  }
  40% {
    transform: translateY(-10px); /* Move up */
  }
  60% {
    transform: translateY(-5px); /* Slightly move down */
  }
}

/* Title Styles */
.login-title {
  color: #333333;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center; /* Center-align the text */
  animation: fadeInUp 1s ease-in;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* Form Field Styles */
.form-field {
  margin-bottom: 1.5rem;
}

.full-width {
  width: 100%;
}

/* Material Form Field Customization */
::ng-deep .mat-form-field-outline {
  background-color: #ffffff;
}

.mat-form-field {
  width: 100%;
}

/* Button Styles */
.login-button {
  width: 100%;
  padding: 12px;
  background-color: #FF6B35 !important;
  color: white !important;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background-color: #ff5721 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.login-button:disabled {
  background-color: #cccccc !important;
  cursor: not-allowed;
}

/* Forgot Password Styles */
.forgot-password {
  text-align: center;
}

.forgot-password button {
  color: #FF6B35;
  text-decoration: none;
  font-size: 14px;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forgot-password button:hover {
  color: #ff5721;
}

/* Alert Styles */
.alert {
  padding: 12px;
  margin-bottom: 1rem;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-in;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .split-page {
    flex-direction: column;
  }

  .branding-section {
    height: 200px;
  }

  .login-section {
    padding: 1rem;
  }
}
