/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  /* Statistics Container */
  .stats-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card mat-card-title {
    font-size: 16px;
    color: #555;
  }
  
  .stat-card mat-card-content {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /* Teachers Table Container */
  .teachers-table-container {
    margin-top: 30px;
  }
  
  .table-card {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #e3f2fd;
    color: black;
    font-weight: bold;
  }
  
  td {
    background-color: #f9f9f9;
    color: #444;
  }
  
  mat-card-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .stats-container {
      flex-direction: column;
      align-items: center;
    }
  
    .stat-card {
      width: 80%;
      margin-bottom: 15px;
    }
  
    .teachers-table-container {
      margin-top: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .stat-card {
      width: 100%;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 8px;
    }
  }

  
  .dashboard-container {
    padding: 20px;
  }
  
  .stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    flex: 1;
    text-align: center;
  }
  
  .teachers-table-container {
    margin-top: 20px;
  }
  
  .table-card {
    padding: 15px;
  }
  
  .status-button {
    font-weight: bold;
    border-radius: 15px;
    text-transform: none;
  }
  