<div class="add-school-container tsc-form">
  <h2 class="form-title">Add School</h2>
  <form (ngSubmit)="onSubmit()" #schoolForm="ngForm">
    <!-- School Name -->
    <mat-form-field class="full-width" appearance="outline">
      <mat-label>School Name</mat-label>
      <input
        matInput
        [(ngModel)]="schoolDetails.school_name"
        name="school_name"
        required
        #schoolName="ngModel"
      />
      <!-- School Name Error Message -->
      <mat-error *ngIf="schoolName?.invalid && (schoolName?.touched || schoolForm.submitted)">
        School name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Email</mat-label>
      <input
        matInput
        [(ngModel)]="schoolDetails.email"
        name="email"
        type="email"
        required
        #email="ngModel"
        pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|in)$"
      />
      <!-- Email Error Message -->
      <mat-error *ngIf="email?.invalid && (email?.touched || schoolForm.submitted)">
        <ng-container *ngIf="email?.errors?.['required']">Email is required</ng-container>
        <ng-container *ngIf="email?.errors?.['pattern']">Please enter a valid Gmail address</ng-container>
      </mat-error></mat-form-field>

    <!-- Phone Number -->
  <mat-form-field class="full-width" appearance="outline">
  <mat-label>Phone Number</mat-label>
  <span matPrefix style="margin-left: 10px;">   +91 &nbsp;</span>
  <input
    matInput
    [(ngModel)]="schoolDetails.ph_no"
    name="ph_no"
    required
    #phoneNumber="ngModel"
    type="text"
    pattern="^[0-9]{10}$"
    maxlength="10"
    minlength="10"
    
  />
  
      <!-- Phone Number Error Message -->
      <mat-error *ngIf="phoneNumber?.invalid && (phoneNumber?.touched || schoolForm.submitted)">
        <ng-container *ngIf="phoneNumber?.errors?.['required']">Phone number is required</ng-container>
        <ng-container *ngIf="phoneNumber?.errors?.['pattern']">
          Phone number must be exactly 10 digits.
        </ng-container></mat-error>
    </mat-form-field>

    <!-- Address -->
    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Address</mat-label>
      <input
        matInput
        [(ngModel)]="schoolDetails.addr"
        name="addr"
        required
        #address="ngModel"
      />
      <!-- Address Error Message -->
      <mat-error *ngIf="address?.invalid && (address?.touched || schoolForm.submitted)">
        Address is required
      </mat-error>
    </mat-form-field>

    <!-- Organization -->
    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Organization</mat-label>
      <mat-select
        [(ngModel)]="schoolDetails.organization_id"
        name="organization_id"
        required
        #organization="ngModel"
      >
        <mat-option
          *ngFor="let org of organizations"
          [value]="org.organization_id"
        >
          {{ org.organization_name }}
        </mat-option>
      </mat-select>
      <!-- Organization Error Message -->
      <mat-error *ngIf="organization?.invalid && (organization?.touched || schoolForm.submitted)">
        Organization is required
      </mat-error>
    </mat-form-field>

    <!-- Buttons -->
    <div class="button-container">
      <button
        mat-raised-button
        color="primary"
        type="submit"
        class="add-button"
        [disabled]="!schoolForm.valid"
      >
        Add School
      </button>
      <button
        mat-raised-button
        class="cancel-button"
        type="button"
        (click)="onCancel()"
      >
        Cancel
      </button>
    </div>
  </form>
</div>