/* Organization Form Styles */
.organization-form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.form-title {
  font-size: 15px; /* Adjust font size */
  font-weight: bold; /* Make the title bold */
  text-align: center; /* Center the title */
  margin-bottom: 20px; /* Add space below the title */
  color: #151414; /* Neutral color for the title */
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.mat-card {
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.mat-card-title {
  margin-bottom: 10px;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

/* Button styles */
.add-button {
  width: 100%;
  padding: 8px;
  background-color: #ffd740;
  color: black;
}

.cancel-button {
  width: 60%;
  padding: 8px;
  background-color: #f44336; /* Red color */
  color: white;
}

/* Button container to align buttons in a single line */
.button-container {
  display: flex;
  justify-content: space-between;
  gap: 30px; /* Add some space between the buttons */
}

.button-container button {
  flex: 1; /* Ensures both buttons take equal width */
}

/* Mat-form-field appearance customization */
mat-form-field .mat-form-field-outline {
  border-radius: 5px;
}

mat-form-field input.mat-input-element,
mat-form-field mat-select {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}