/* Reset Password Container */
.reset-password-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff3e0; /* Light orange background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .reset-password-container h2 {
    text-align: center;
    color: #ff7043; /* Orange color */
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    color: #ff5722; /* Darker orange for labels */
    margin-bottom: 8px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ff7043;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #ff5722; /* Darker orange on focus */
    outline: none;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #ff7043; /* Orange color */
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #ff5722; /* Darker orange on hover */
  }
  
  button[type="submit"]:disabled {
    background-color: #f2b8a0; /* Light orange for disabled state */
    cursor: not-allowed;
  }
  
  /* Success and Error Messages */
  .success-message,
  .error-message {
    margin-top: 20px;
    padding: 12px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .success-message {
    background-color: #c8e6c9; /* Light green background */
    color: #388e3c; /* Green color for success */
  }
  
  .error-message {
    background-color: #ffcdd2; /* Light red background */
    color: #d32f2f; /* Red color for error */
  }
  
  .password-guidelines {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff8e1; /* Light yellow background */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .password-guidelines h3 {
    color: #ff7043; /* Orange color */
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .password-guidelines ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .password-guidelines li {
    font-size: 16px;
    color: #ff5722; /* Darker orange for text */
    margin-bottom: 8px;
  }
  
  .password-guidelines li strong {
    color: #d32f2f; /* Red color for important info */
  }
  
  .password-guidelines p {
    font-size: 14px;
    color: #757575; /* Gray color for the note */
    margin-top: 10px;
  }