<div class="reset-password-container">
  <h2>Reset Password</h2>

  <form (ngSubmit)="onResetPassword()">
    <div class="form-group">
      <label for="currentPassword">Current Password</label>
      <input
        type="password"
        id="currentPassword"
        [(ngModel)]="currentPassword"
        name="currentPassword"
        required
        placeholder="Enter your current password"
      />
    </div>

    <div class="form-group">
      <label for="newPassword">New Password</label>
      <input
        type="password"
        id="newPassword"
        [(ngModel)]="newPassword"
        name="newPassword"
        required
        (input)="checkPasswordStrength()"
        placeholder="Enter new password"
      />
      <small>Password strength: {{ passwordStrength }}</small>

      <!-- Show Password Validation Errors -->
      <div *ngIf="passwordError" class="error-message">
        {{ passwordError }}
      </div>
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input
        type="password"
        id="confirmPassword"
        [(ngModel)]="confirmPassword"
        name="confirmPassword"
        required
        placeholder="Confirm new password"
      />
    </div>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

    <button type="submit" class="btn" [disabled]="passwordError">Reset Password</button>
  </form>

  <!-- Password Guidelines -->
  <div class="password-guidelines">
    <h3>Password Guidelines</h3>
    <ul>
      <li>Your password must be at least <strong>6 characters long</strong>.</li>
      <li>Include at least <strong>one uppercase letter</strong> (A-Z).</li>
      <li>Include at least <strong>one lowercase letter</strong> (a-z).</li>
      <li>Include at least <strong>one number</strong> (0-9).</li>
      <li>Include at least <strong>one special character</strong> (e.g. !, #, $, etc.).</li>
    </ul>
    <p>Ensure your password meets these requirements for a secure reset.</p>
  </div>
</div>
