<h2>Schools</h2>
<div class="container">
  <!-- Search Bar Section -->
  <div class="search-add-container">
    <div class="search-container">
      <mat-form-field class="search-bar" appearance="outline">
        <mat-label>Search Schools</mat-label>
        <input
          matInput
          [(ngModel)]="searchQuery"
          (input)="onSearchChange()"
          placeholder="Search by name, email, or contact"
        />
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <button mat-raised-button class="add-button1" color="primary" (click)="navigateToaddschool()">
      Add School
    </button>
  </div>

  <div class="row">
    <!-- School Card -->
    <mat-card class="card" *ngFor="let school of filteredSchoolList">
      <mat-card-content>
        <h3>{{ school.school_name }}</h3>
        <p><strong>Address:</strong> {{ school.address }}</p>
        <p><strong>Email:</strong> {{ school.email }}</p>
        <p><strong>Contact Number:</strong> {{ school.contact_no }}</p>
        <p><strong>Organization:</strong> {{ school.organization_name }}</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button color="primary" (click)="openEditDialog(school)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-button color="warn" (click)="onDeleteSchool(school)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>

  <!-- Edit Dialog Template -->
  <ng-template #editDialog let-dialogRef>
    <div class="tsc-form">
      <h3 class="form-title">{{ selectedSchool?.id ? 'Edit school' : 'Add school' }}</h3>
      <div mat-dialog-content>
        <!-- School Name -->
    
        
<mat-form-field appearance="outline" class="full-width">
  <mat-label>School Name</mat-label>
  <input
    matInput
    [(ngModel)]="selectedSchool.school_name"
    placeholder="Enter school name"
    required
    #schoolName="ngModel"
  />
  <mat-error *ngIf="schoolName?.errors?.['required']">
    School name is required.
  </mat-error>
</mat-form-field>

<!-- Address -->
<mat-form-field appearance="outline" class="full-width">
  <mat-label>Address</mat-label>
  <input
    matInput
    [(ngModel)]="selectedSchool.address"
    placeholder="Enter address"
    required
    #address="ngModel"
  />
  <mat-error *ngIf="address?.errors?.['required']">
    Address is required.
  </mat-error>
</mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input
            matInput
            [(ngModel)]="selectedSchool.email"
            name="email"
            placeholder="Enter email"
            required
            pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
          />
          <mat-error *ngIf="selectedSchool.email && !selectedSchool.email.match('^[a-zA-Z0-9._%+-]+@gmail\.com$')">
            Please enter a valid Gmail address.
          </mat-error>
        </mat-form-field>
        
  
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Phone Number</mat-label>
          <span matPrefix style="margin-left: 10px;">   +91 &nbsp;</span>
          <input
            matInput
            [(ngModel)]="selectedSchool.contact_no"
            name="contact_no"
            #contactNo="ngModel"
            required
            maxlength="10"
            minlength="10"
            pattern="^[0-9]{10}$"
            type="text"
            placeholder="Enter contact number"
          />
          <mat-error *ngIf="contactNo?.errors?.['required']">
            phone number is required.
          </mat-error>
          
          <mat-error *ngIf="contactNo?.errors?.['pattern']">
            Please enter a valid 10-digit contact number.
          </mat-error>
        </mat-form-field>
        
        <!-- Organization -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Organization</mat-label>
          <mat-select [(ngModel)]="selectedSchool.organization_id" required>
            <mat-option *ngFor="let org of organizationList" [value]="org.id">
              {{ org.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
      <div class="button-container">
        <button mat-button class="cancel-button" (click)="closeDialog()">Cancel</button>
        <button mat-button color="primary" class="add-button" (click)="saveSchool()">
          {{ selectedSchool?.id ? 'Save' : 'Add' }}
        </button>
      </div>
    </div>
  </ng-template>
  

  <!-- Delete Confirmation Dialog Template -->
  <ng-template #deleteConfirmDialog let-dialogRef>
    <h2 mat-dialog-title>Delete Confirmation</h2>
    <mat-dialog-content>
      <p>Are you sure you want to delete this School?</p>
    </mat-dialog-content>
    <div mat-dialog-actions>
      <button mat-button (click)="closeDialog()">Cancel</button>
      <button mat-button color="warn" (click)="confirmDelete()">Delete</button>
    </div>
  </ng-template>
</div>