.project-upload-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 24px;
    background: linear-gradient(90deg, rgba(254, 136, 0, 1) 0%, rgba(248, 55, 0, 1) 100%, rgba(250, 250, 250, 1) 100%);
    color: white;
}

.card-title {
    text-align: center;
    color: white;
    font-size: 24px;
    margin-bottom: 24px;
}

.student-info-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.info-section {
    flex: 1;
    min-width: 0;
   
}

.field-label {
    display: block;
    margin-bottom: 8px;
    margin-right: 10px;
    color: white;
    font-weight: 500;
  
}

.full-width {
    width: 100%;
    
}


/* Input field styling */
/* Input field styling */
::ng-deep .mat-form-field-appearance-outline .mat-mdc-text-field-wrapper,
::ng-deep .mat-mdc-text-field-wrapper,
::ng-deep .mdc-text-field__input {
    background-color: white !important; /* Set input background to white */
    color: rgba(0, 0, 0, 0.87); /* Set input text color */
    font-size: 14px; /* Set font size */
    /* padding: 8px; Add padding */
    border-radius: 4px; /* Add rounded corners */
}

::ng-deep .mat-mdc-form-field input::placeholder {
    color: rgba(0, 0, 0, 0.4); /* Placeholder text color */
}

::ng-deep .mat-form-field {
    margin-bottom: 16px; /* Add spacing between form fields */
}

/* Custom border color and focus effect for input fields */
::ng-deep .mat-mdc-text-field-wrapper.mat-focused {
    border-color: #FF6B35 !important; /* Change border color on focus */
}

::ng-deep .mdc-text-field__input:focus {
    border-color: #FF6B35 !important; /* Focused input border color */
    outline: none;
}


.mat-mdc-text-field-wrapper {
    height: auto;
    flex: auto;
    will-change: auto;
    background-color: wheat;
}

.project-link-row {
    margin-bottom: 16px;
}

.project-input-group {
    display: flex;
    gap: 12px;
    align-items: center;
   
 
}

.project-input-group mat-form-field {
    flex: 1;

}

.bottom-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.buttons-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 200px;
}

.feedback-section {
    flex: 1;
}

.add-project-btn,
.submit-btn {
    width: 100%;
    height: 45px;
    background-color: white !important;
    color: #FF6B35 !important;
}

button[color="warn"] {
    background-color: white !important;
    color: #FF6B35 !important;
}

@media (max-width: 768px) {
    .student-info-container {
        flex-direction: column;
    }

    .bottom-section {
        flex-direction: column-reverse;
    }

    .buttons-column {
        width: 100%;
    }

    .project-input-group {
        flex-direction: column;
       
    }

    .project-input-group button {
        width: 100%;
    }
}
 .mat-mdc-form-field-infix {
    flex: auto;
    min-width: 0;
    background-color: white;
    width: 219px;
    position: relative;
    box-sizing: border-box;
} 
mat-error{
    color: #030D47;
}

.success-snackbar {
    background-color: green;
    color: white;
  }
  
  .error-snackbar {
    background-color: red;
    color: white;
  }
  