/* Profile Container */
.profile-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Header */
  .profile-container h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Profile Card */
  .profile-card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Ensures proper stacking on small screens */
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Left Section (Profile Image) */
  .profile-left {
    flex: 1;
    text-align: center;
  }
  
  .profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular shape */
    object-fit: cover; /* Ensure image fits inside circle */
    border: 3px solid #ddd;
  }
  
  .profile-left p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
  
  /* Right Section (Details and Form) */
  .profile-right {
    flex: 2;
    padding: 10px;
  }
  
  .profile-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Buttons */
  .profile-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-edit {
    background-color: #007bff;
    color: white;
  }
  
  .btn-edit:hover {
    background-color: #0056b3;
  }
  
  .btn-save {
    background-color: #28a745;
    color: white;
  }
  
  .btn-save:hover {
    background-color: #218838;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .profile-right {
      padding: 0;
      width: 100%;
    }
  
    .btn {
      width: 100%;
    }
  }
  