/* all-organization.component.css */
.organization-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .organization-card {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .loading {
    text-align: center;
    margin-top: 50px;
  }
  
  .error-message {
    text-align: center;
    color: red;
    margin-top: 20px;
  }
  
  .no-data {
    text-align: center;
    margin-top: 50px;
  }
  h2{
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }
  